<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说 UIScrollView是个刺儿头，实在没有夸张，这是由于scrollview本身contentSize、contentInsets等复杂的特性 导致，苹果文档在讲autolayout的时候甚至专门拿出一节讲如何对scrollview进行自动布局。
一、竖屏布局
为 了方便布局，对于在逻辑或者结构上比较紧密的多个视图组件，我们往往采取化零为整的办法，将多个view放在一个containervi">
<meta property="og:type" content="article">
<meta property="og:title" content="如何对UIScrollView进行自动布局（Autolayout）">
<meta property="og:url" content="http://yoursite.com/2017/03/23/如何对UIScrollView进行自动布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说 UIScrollView是个刺儿头，实在没有夸张，这是由于scrollview本身contentSize、contentInsets等复杂的特性 导致，苹果文档在讲autolayout的时候甚至专门拿出一节讲如何对scrollview进行自动布局。
一、竖屏布局
为 了方便布局，对于在逻辑或者结构上比较紧密的多个视图组件，我们往往采取化零为整的办法，将多个view放在一个containervi">
<meta property="og:updated_time" content="2017-03-23T02:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何对UIScrollView进行自动布局（Autolayout）">
<meta name="twitter:description" content="说 UIScrollView是个刺儿头，实在没有夸张，这是由于scrollview本身contentSize、contentInsets等复杂的特性 导致，苹果文档在讲autolayout的时候甚至专门拿出一节讲如何对scrollview进行自动布局。
一、竖屏布局
为 了方便布局，对于在逻辑或者结构上比较紧密的多个视图组件，我们往往采取化零为整的办法，将多个view放在一个containervi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/如何对UIScrollView进行自动布局/"/>





  <title> 如何对UIScrollView进行自动布局（Autolayout） | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd4857b71db44dfd0a43d6eeeb048589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只是为了记录自己在这条路上——前进着</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/如何对UIScrollView进行自动布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eden">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://imgtu.5011.net/uploads/content/20170302/9420071488450148.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何对UIScrollView进行自动布局（Autolayout）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T10:31:37+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/如何对UIScrollView进行自动布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/如何对UIScrollView进行自动布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>说 UIScrollView是个刺儿头，实在没有夸张，这是由于scrollview本身contentSize、contentInsets等复杂的特性 导致，苹果文档在讲autolayout的时候甚至专门拿出一节讲如何对scrollview进行自动布局。
</code></pre><p>一、竖屏布局</p>
<p>为 了方便布局，对于在逻辑或者结构上比较紧密的多个视图组件，我们往往采取化零为整的办法，将多个view放在一个containerview中，让这个父 view独自去应对外部情况的变化，将内部和外部隔绝开来，本例中，就是将头像和文字label放入一个contanierview中的。这样，我们布局 的主要工作就集中在两个组件之间了：头像所在的containerview和scrollview。同样的，对于scrollview中的子view，我 们同样也可以将其放在同一个父的Container view中，然后将这个container view作为scrollview的子view也即content view，这样我们对scroll view 的布局就可以简化为对content view的布局，而content view里面的子view相对于content view的布局就是普通的布局了，剩下的只需要我们解决好scroll view和content view的布局即可。</p>
<a id="more"></a>
<p>打 开storyboard，首先对默认的size class进行布局（wAny, hAny）（关于size class的使用，详见我上一篇博文）,对头像的container view添加四个约束以确定其frame (x, y, width, height)，这四个约束分别是：水平居中、距顶端定长、定宽、定长，布局基本功不再多言，无非点击、选中、设置……详情请参见苹果官方文档，</p>
<p>接下来就是对 scrollview进行布局，我们知道scroll view除了自身的布局需要考虑（x, y, width, height）外，还有一个contentSize属性也必须要在布局的过程中进行确定，contentSize是UIScrollView用于确定它所 要展示的内容尺寸的大小，而这个contentSize在布局中实际上是又scroll view的子view :content view的宽和高实现的，注意：我们不能将content view的宽和高的约束设定为由scroll view决定（如和scroll view等宽、等高）,否则，Xcode会有警告：scroll view的content size不确定！<br>在这种情况下，我们必须要对content view的布局约束引入scroll view之外其他参照物，我们拖进来一个辅助的view作为参照物or锚点</p>
<p>通过这个参考view，确定content view的宽度和高度，尽管content view的尺寸可以不依赖于scroll view，但我们还不得不设定content view 和其父view的关系：具体而言就是要确定content view和scroll view的top, bottom, leading和trailing contstraints，这个地方可能比较具有迷惑性，原因是苹果对于这四个约束的使用在scroll view中做了变化：它不再是确定content view尺寸的依据，而是帮助scroll view中content view四周的边界（or你可以理解为留白），进而确定scroll view的contentSize属性。</p>
<p>这样，默认size class的布局就算完成了，（注：content view的子view的布局这里不再详述）。</p>
<p>二、横屏布局</p>
<p>为了布局方 便，我们首先将storyboard中view的尺寸调整为667 * 375, iphone 6 横屏时的尺寸，然后将size class的height设置为compact模式（因为横屏时，高度处于“压缩”状态），这样我们就可以对横屏的状态进行单独的布局，Xcode对自动 布局通过size class的使用，灵活性大大提高（详细说明参加我上一篇博文），不同size class下约束相互隔离，甚至另外一个size class下添加的view也是不可见的（not installed）,这样我们布局工作起来就大大的简化了。</p>
<p>前面需求中提到，在横屏模式我们希望中，将头像和scroll view按照左右顺序布局，这样可以有效的利用屏幕空间，给用户最好的使用体验（尤其是iphone6 &amp; plus出来后）。</p>
<p>考虑横屏的情况，我们不知道屏幕的具体宽度（实际从4s到6 plus可能有4种数值），我们想确定头像和scroll view 的具体位置，这时，我们又要找一个参照物了，有了参照我们就能很好的确定各自的约束。这种参照物的思想在自动布局中有着广泛的应用，它可以有效的帮我们降 低布局的复杂度、提高布局的灵活性。</p>
<p>我们仍然选取一个view作为参考物or 锚点，我们把它的位置放在整个屏幕的正中间，这个view我们称之为：middle anchor view，头像的trailing space和scroll view 的leading space就都可以以这个middle anchor view为锚确定x坐标值了。接着，头像和scroll view以及content view的其他约束可以按照竖屏时的思路依次添加。</p>
<p>注意，因为前面竖屏的时候我们使用了（wAny, hAny）的宽和高都任意的size class，它包含（wAny, hCompact）这种情况，因此，在上一个size class设置的布局元素在当前的size class中依然都存在，为了防止布局干扰，我们可以将这些布局全部清除掉再重新布局：</p>
<p>三、总结</p>
<p>1.布局之前考虑好需求是什么，横竖屏时的UI展示效果是什么；</p>
<p>2.布局UIScrollView的时候将其子view放在一个content view中去，简化布局；</p>
<p>3.布局content view的时候必须要引人第三方参照物（view）,已确定其尺寸，注意不能根据scroll view 来确定content view的尺寸；</p>
<ol>
<li>一定要设置content view 相对于scroll view 的上下左右（top, bottom, leading, trailing）间距，这些设置不是为了确定content view的尺寸，而是帮助scroll view 确定其contentSize;</li>
</ol>
<p>5.布局时注意一些小技巧的使用，可时布局工作事半功倍：</p>
<p>a. 将多个view放入一个container view的化整为零思想；</p>
<p>b. 引入参照物or 锚点，辅助定位、布局.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/UITableViewCell自定义左滑删除按钮/" rel="next" title="UITableViewCell自定义左滑删除按钮">
                <i class="fa fa-chevron-left"></i> UITableViewCell自定义左滑删除按钮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/如何对UIScrollView进行自动布局/"
           data-title="如何对UIScrollView进行自动布局（Autolayout）" data-url="http://yoursite.com/2017/03/23/如何对UIScrollView进行自动布局/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://imgtu.5011.net/uploads/content/20170302/9420071488450148.jpg"
               alt="Eden" />
          <p class="site-author-name" itemprop="name">Eden</p>
           
              <p class="site-description motion-element" itemprop="description">iOS大道蚂蚁</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eden</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eden721"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
